# Pinacolada's configuration

# Server
IP: 127.0.0.1
Port: 8888
Password: CoconutsAreYummy

# Frame Limits (in 1min)
Deauth: 10
Disassoc: 20
Auth: 20

# Current Frame Count
Deauth Count: 0
Disassoc Count: 0
Auth Count: 0

# Evil Twin
Unencrypted: flase

# Mail (SMTP) (TLS)
Mail: 
SMTP Server: 
SMTP Port: 
Mail Pass: 
To: 
